<!DOCTYPE html>
<html lang="uz">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Email Template</title> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            /* Oq fon */
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.05);
        }

        p {
            font-size: 16px;
            color: #333;
            line-height: 1.5;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="container">
        <p>qwderevbtertb rre grt g <strong>ewqrgaega</strong> ergergreg</p>
    </div>
</body>

</html>